/**数组nums包含从0到n的所有整数，但其中缺了一个。请编写代码找出那个缺失的整数。你有办法在O(n)时间内完成吗？


示例 1：
输入：[3,0,1]
输出：2


示例 2：
输入：[9,6,4,2,3,5,7,0,1]
输出：8
*/


/* 异或运算：
    0和任何数异或=任何数本身
    任何数和自身异或=0
    异或满足交换律、结合律
*/
// 异或运算：如果两个数字（0或者1）相同,则输出为0; 如果两个数字（0或者1）不相同,就输出为1
const missingNumber = nums => {
  let res = 0;
  const n = nums.length;
  for (let i = 0; i <= n; i++) {
      res = res ^ i ^ nums[i];
  }
  console.log(res);

  return res;
};

missingNumber([9,6,4,2,3,5,7,0,1])
